# maintainer -*-Makefile-*-

SHELL = /bin/sh
MAKE = make
ACLOCAL = aclocal-1.15
AUTOCONF = autoconf-2.69
AUTOHEADER = autoheader-2.69
CP = cp
RM = rm -f

# ==================== Easily regeneratable files ====================

.PHONY : all
all : aclocal.m4 configures check-configures config-h-in force
	cd avcall && $(MAKE) -f Makefile.maint all
	cd vacall && $(MAKE) -f Makefile.maint all
	cd trampoline && $(MAKE) -f Makefile.maint all
	cd callback && $(MAKE) -f Makefile.maint all


# Files originating from GNU libtool.

# It is important to get ltmain.sh and libtool.m4 from the same version of
# libtool. Don't rely on what's installed in /usr/share or similar.

.PHONY : libtool-imported-files
libtool-imported-files : force
	test -n "$(LIBTOOL_RELEASE)" || { echo "Variable LIBTOOL_RELEASE not set." 1>&2; exit 1; }
	test -f "$(LIBTOOL_RELEASE)" || { echo "File $(LIBTOOL_RELEASE) does not exist." 1>&2; exit 1; }
	rm -rf libtool.tmp
	mkdir libtool.tmp
	gzip -d -c < "$(LIBTOOL_RELEASE)" | (cd libtool.tmp && tar -xf -)
	test -d build-aux || mkdir build-aux
	for destfile in m4/libtool.m4 build-aux/ltmain.sh; do \
	  name=`echo $$destfile | sed -e 's|^.*/||'`; \
	  srcfile=`find libtool.tmp -name $$name -print | sed 1q`; \
	  if test -n "$$srcfile"; then \
	    if test -f $$destfile && cmp "$$srcfile" $$destfile > /dev/null; then \
	      : ; \
	    else \
	      mv "$$srcfile" $$destfile; \
	    fi; \
	  else \
	    echo "File $(LIBTOOL_RELEASE) does not contain the expected files of a libtool release." 1>&2; \
	    exit 1; \
	  fi; \
	done
	rm -rf libtool.tmp

.PHONY : libtool-clean
libtool-clean : force
	$(RM) m4/libtool.m4 build-aux/ltmain.sh


# Files brought in by gnulib-tool.

GNULIB_MODULES = \
  host-cpu-c-abi \
  longlong \
  nocrash

glm4/gnulib-cache.m4 :
	if test -n "$$GNULIB_TOOL"; then \
	  $$GNULIB_TOOL --source-base=gllib --m4-base=glm4 --aux-dir=build-aux --no-changelog \
	    --import $(GNULIB_MODULES); \
	  rm -rf gllib; \
	fi

.PHONY : gnulib-imported-files
gnulib-imported-files : force
# Get up-to-date versions of files imported from http://git.savannah.gnu.org/gitweb/?p=automake.git;a=tree;f=lib via gnulib.
	if test -n "$$GNULIB_TOOL"; then \
	  for file in ar-lib compile install-sh; do \
	    $$GNULIB_TOOL --copy-file build-aux/$$file || exit $$?; \
	    chmod a+x build-aux/$$file || exit $$?; \
	  done; \
	fi
# Get up-to-date versions of files imported from http://git.savannah.gnu.org/gitweb/?p=config.git;a=tree via gnulib.
	if test -n "$$GNULIB_TOOL"; then \
	  for file in config.guess config.sub; do \
	    $$GNULIB_TOOL --copy-file build-aux/$$file || exit $$?; \
	    chmod a+x build-aux/$$file || exit $$?; \
	  done; \
	fi

.PHONY : gnulib-clean
gnulib-clean : force
# Move glm4/gnulib-cache.m4 away, so that the target 'glm4/gnulib-cache.m4' will actually do something.
	if test -f glm4/gnulib-cache.m4; then \
	  mv glm4/gnulib-cache.m4 glm4/gnulib-cache.m4~; \
	fi
# No need to remove the stale files. gnulib-tool does this itself, thanks to glm4/gnulib-comp.m4.
#	rm -rf glm4


# Files generated by GNU Autoconf and GNU Automake.

AUTOCONF_CACHE = autom4te.cache

CONFIGURED_SUBDIRS = \
  avcall \
  vacall \
  trampoline \
  callback callback/vacall_r callback/trampoline_r

SUBDIRS_CONFIGURE = $(patsubst %,%/configure,$(CONFIGURED_SUBDIRS))
ALL_CONFIGURE = configure $(SUBDIRS_CONFIGURE)
ALL_CONFIGURE_IN = $(patsubst %,%.in,$(ALL_CONFIGURE))

aclocal.m4 : $(ALL_CONFIGURE_IN) $(wildcard m4/*.m4) $(wildcard glm4/*.m4)
	{ echo 'AC_INIT'; cat $(ALL_CONFIGURE_IN) | grep -v '\(AC_INIT(\|AC_OUTPUT(\|AC_CONFIG_HEADERS(\|AC_CONFIG_FILES(\)'; } > configure.ac
	mv configure.in configure.in-save
	$(ACLOCAL) --output=aclocal.m4 -I m4 -I glm4
	mv configure.in-save configure.in
	rm -f configure.ac

.PHONY : configures
configures : $(ALL_CONFIGURE)

AUTOCONF_FILES = aclocal.m4 $(wildcard m4/*.m4) $(wildcard glm4/*.m4)

configure : configure.in $(AUTOCONF_FILES)
	$(AUTOCONF)

$(SUBDIRS_CONFIGURE) : %/configure : %/configure.in $(AUTOCONF_FILES)
	srcdir=`pwd`; cd $* && $(AUTOCONF) --include="$$srcdir"

.PHONY : check-configures
check-configures : $(ALL_CONFIGURE)
	set -e; for f in $(ALL_CONFIGURE); do bash -x -n $$f; done


ALL_CONFIG_H_IN = $(patsubst %,%/config.h.in,$(CONFIGURED_SUBDIRS))

.PHONY : config-h-in
config-h-in : $(ALL_CONFIG_H_IN)

$(ALL_CONFIG_H_IN) : %/config.h.in : %/configure.in $(AUTOCONF_FILES)
	srcdir=`pwd`; cd $* && $(AUTOHEADER) --include="$$srcdir"


.PHONY : totally-clean
totally-clean : force
	cd avcall && $(MAKE) -f Makefile.maint totally-clean
	cd vacall && $(MAKE) -f Makefile.maint totally-clean
	cd trampoline && $(MAKE) -f Makefile.maint totally-clean
	cd callback && $(MAKE) -f Makefile.maint totally-clean
	rm -f $(ALL_CONFIGURE) $(ALL_CONFIG_H_IN)
	rm -f aclocal.m4
	rm -rf `find . -name $(AUTOCONF_CACHE) -print`


force :
