# maintainer -*-Makefile-*-

LN = ln -s
RM = rm -f

# ==================== Easily regeneratable files ====================

ROFF_MAN = groff -Tutf8 -mandoc

all : vacall.man \
      config.h.msvc config.h.mingw32 \
      vacall-i386-msvc.c vacall-i386-mingw32.c

vacall.man : vacall.3
	$(ROFF_MAN) vacall.3 > vacall.man

config.h.msvc : ../config.h.in
	cp ../config.h.in config.h.msvc

config.h.mingw32 : ../config.h.in
	cp ../config.h.in config.h.mingw32

vacall-i386-msvc.c : vacall-i386-macro.S
	(echo '#ifdef _MSC_VER' ; echo '#include "vacall.h"' ; echo '#endif' ; cat vacall-i386-macro.S) > vacall-i386-msvc.c

vacall-i386-mingw32.c : vacall-i386-macro.S
	(echo '#ifdef __MINGW32__' ; echo '#include "vacall.h"' ; echo '#endif' ; cat vacall-i386-macro.S) > vacall-i386-mingw32.c

totally-clean : force
	$(RM) vacall.man
	$(RM) config.h.msvc config.h.mingw32
	$(RM) vacall-i386-msvc.c vacall-i386-mingw32.c


force :
