CPU          target             gcc version       binutils version + target
                                (gcc --version)   (as --version)

i386         i386-linux              3.1          2.12.90.0.7  i386-linux
m68k         m68k-sun                3.1          --           --
m68k         m68k-linux              3.1          2.12.90.0.7  m68k-linux
mips         mips64-linux            5.4.0        2.27         mips64-linux
sparc        sparc-linux             3.1          2.12.90.0.7  sparc-linux
sparc64      sparc64-linux           4.0.2        2.16.1       sparc64-linux
alpha        alpha-linux             4.0.2        2.16.1       alpha-linux
hppa         hppa-linux              3.1          2.12.90.0.7  hppa-linux
hppa64       hppa64-linux            3.1          2.12.90.0.7  hppa64-linux
arm          arm-linux               3.1          2.12.90.0.7  arm-linux
arm          arm-linux-gnueabi       6.5.0        2.27         arm-linux
armhf        armv7l-linux-gnueabihf  6.5.0        2.27         armv7l-linux-gnueabihf
arm64        aarch64-linux           5.4.0        2.24         aarch64-linux
rs6000       rs6000-aix              3.3.6        2.17         rs6000-aix
rs6000       rs6000-aix6.1           5.4.0        2.17         rs6000-aix6.1
powerpc      powerpc-darwin          3.3.6        2.17         ppc-macos
powerpc      powerpc-linux           3.3.6        2.17         ppc-linux
powerpc64    powerpc64le-linux       5.4.0        2.24         powerpc64le-linux
ia64         ia64-linux              4.0.1        2.16.1       ia64-linux
x86_64       x86_64-linux            4.0.2,5.4.0  2.16.1       x86_64-linux
s390         s390-linux              3.1          2.12.90.0.7  s390-linux
s390x        s390x-linux             5.4.0        2.24         s390x-linux
riscv32      riscv32-linux           7.3.0        2.30         riscv32-linux
riscv64      riscv64-linux           7.3.0        2.30         riscv64-linux
loongarch64  loongarch64-linux       12.1.0       2.38         loongarch64-linux
