# maintainer -*-Makefile-*-

RM = rm -f

# ==================== Easily regeneratable files ====================

ROFF_MAN = groff -Tutf8 -mandoc

all : trampoline_r.man \
      config.h.msvc config.h.mingw32

trampoline_r.man : trampoline_r.3
	$(ROFF_MAN) trampoline_r.3 > trampoline_r.man

config.h.msvc : ../../config.h.in
	sed -e 's,^#undef __i386__$$,#define __i386__ 1,' -e 's,^#undef STDC_HEADERS$$,#define STDC_HEADERS 1,' -e 's,^#undef HAVE_GETPAGESIZE$$,#define HAVE_GETPAGESIZE 1 /* fake */,' -e 's,^#undef RETGETPAGESIZETYPE$$,#define RETGETPAGESIZETYPE unsigned long,' -e 's,^#undef CODE_EXECUTABLE$$,#define CODE_EXECUTABLE 1,' < ../../config.h.in > config.h.msvc

config.h.mingw32 : ../../config.h.in
	sed -e 's,^#undef __i386__$$,#define __i386__ 1,' -e 's,^#undef STDC_HEADERS$$,#define STDC_HEADERS 1,' -e 's,^#undef HAVE_GETPAGESIZE$$,#define HAVE_GETPAGESIZE 1 /* fake */,' -e 's,^#undef RETGETPAGESIZETYPE$$,#define RETGETPAGESIZETYPE unsigned long,' -e 's,^#undef CODE_EXECUTABLE$$,#define CODE_EXECUTABLE 1,' < ../../config.h.in > config.h.mingw32

totally-clean : force
	$(RM) trampoline_r.man
	$(RM) config.h.msvc config.h.mingw32


# Files copied from other directories

COPIED_FILES = \
  PORTING \
  cache.c \
  cache-alpha.c \
  cache-hppa.c
copied-files : $(COPIED_FILES)
$(COPIED_FILES) : % : ../../trampoline/%
	cp $< $@


force :
