# maintainer -*-Makefile-*-

LN = ln -s
RM = rm -f

# ==================== Easily regeneratable files ====================

ROFF_MAN = groff -Tutf8 -mandoc

all : avcall.man \
      avcall.h.msvc avcall.h.mingw32 \
      avcall-i386-msvc.c avcall-i386-mingw32.c

avcall.man : avcall.3
	$(ROFF_MAN) avcall.3 > avcall.man

avcall.h.msvc : avcall.h.in
	sed -e 's,^#undef __i386__$$,#define __i386__ 1,' -e 's,^#undef __SMALL_STRUCT_RETURN__$$,#define __SMALL_STRUCT_RETURN__ 1,' < avcall.h.in > avcall.h.msvc

avcall.h.mingw32 : avcall.h.in
	sed -e 's,^#undef __i386__$$,#define __i386__ 1,' -e 's,^#undef __SMALL_STRUCT_RETURN__$$,#define __SMALL_STRUCT_RETURN__ 1,' < avcall.h.in > avcall.h.mingw32

avcall-i386-msvc.c : avcall-i386-macro.S
	cp -p avcall-i386-macro.S avcall-i386-msvc.c

avcall-i386-mingw32.c : avcall-i386-macro.S
	cp -p avcall-i386-macro.S avcall-i386-mingw32.c

totally-clean : force
	$(RM) avcall.man
	$(RM) avcall.h.msvc avcall.h.mingw32
	$(RM) avcall-i386-msvc.c avcall-i386-mingw32.c


force :
